actor IRP_DrainRune : IRP_BaseRune replaces DrainRune
{
    Game Doom
    Game Heretic
    Game Hexen
    SpawnID 182
    //+COUNTITEM // disabled due to permarunes setting
    +NOGRAVITY
    States
    {
      Spawn:
        DRAR ABCD 6
        loop

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_JumpIfInventory("RuneDrain",1,"PickupFail")
        goto PickupDisplay
        TNT1 A 0 A_JumpIf(CallACS("IRP_HoldableLimitCheck", 2), "PickupFail")
        goto PickupDisplay

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 2)
        goto PickupSuccess

      PickupDisplaySamsaraHeretic:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 2)
        goto PickupSuccess

      PickupSuccessDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_GiveInventory("DrainRune")
        goto PickupFinish
        TNT1 A 0 A_GiveInventory("IRP_DrainRuneHoldable")
        goto PickupFinish
    }
}

actor IRP_DrainRuneHoldable : IRP_BaseRuneHoldable
{
    Inventory.Icon "ARTIRNE2"
    Tag "$IRP_TAG_DRAIN"
    States
    {
      UseDefault:
        TNT1 A 0 A_JumpIfInventory("RuneDrain",1,"UseFail")
        goto UsePlaySound

      UseSuccessDefault:
        TNT1 A 0 A_GiveInventory("DrainRune")
        goto UseFinish
    }
}
