actor IRP_SpreadRune : IRP_BaseRune replaces SpreadRune
{
    Game Doom
    Game Heretic
    Game Hexen
    SpawnID 183
    //+COUNTITEM // disabled due to permarunes setting
    +FLOATBOB
    +NOGRAVITY
    States
    {
      Spawn:
        SPRR ABCD 6
        loop

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_JumpIfInventory("RuneSpread",1,"PickupFail")
        goto PickupDisplay
        TNT1 A 0 A_JumpIf(CallACS("IRP_HoldableLimitCheck", 3), "PickupFail")
        goto PickupDisplay

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 3)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 3)
        goto PickupSuccess

      PickupDisplaySamsaraHeretic:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 3)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 3)
        goto PickupSuccess

      PickupSuccessDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_GiveInventory("SpreadRune")
        goto PickupFinish
        TNT1 A 0 A_GiveInventory("IRP_SpreadRuneHoldable")
        goto PickupFinish
    }
}

actor IRP_SpreadRuneHoldable : IRP_BaseRuneHoldable
{
    Inventory.Icon "ARTIRNE3"
    Tag "$IRP_TAG_SPREAD"
    States
    {
      UseDefault:
        TNT1 A 0 A_JumpIfInventory("RuneSpread",1,"UseFail")
        goto UsePlaySound

      UseSuccessDefault:
        TNT1 A 0 A_GiveInventory("SpreadRune")
        goto UseFinish
    }
}
