actor IRP_ProsperityRune : IRP_BaseRune replaces ProsperityRune
{
    Game Doom
    Game Heretic
    Game Hexen
    SpawnID 186
    //+COUNTITEM // disabled due to permarunes setting
    +NOGRAVITY
    States
    {
      Spawn:
        PRSR ABCD 6
        loop

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_JumpIfInventory("RuneProsperity",1,"PickupFail")
        goto PickupDisplay
        TNT1 A 0 A_JumpIf(CallACS("IRP_HoldableLimitCheck", 6), "PickupFail")
        goto PickupDisplay

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 6)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 6)
        goto PickupSuccess

      PickupDisplaySamsaraHeretic:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 6)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 6)
        goto PickupSuccess

      PickupSuccessDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_GiveInventory("ProsperityRune")
        goto PickupFinish
        TNT1 A 0 A_GiveInventory("IRP_ProsperityRuneHoldable")
        goto PickupFinish
    }
}

actor IRP_ProsperityRuneHoldable : IRP_BaseRuneHoldable
{
    Inventory.Icon "ARTIRNE6"
    Tag "$IRP_TAG_PROSPERITY"
    States
    {
      UseDefault:
        TNT1 A 0 A_JumpIfInventory("RuneProsperity",1,"UseFail")
        goto UsePlaySound

      UseSuccessDefault:
        TNT1 A 0 A_GiveInventory("ProsperityRune")
        goto UseFinish
    }
}
