actor IRP_StrengthRune : IRP_BaseRune replaces StrengthRune
{
    Game Doom
    Game Heretic
    Game Hexen
    SpawnID 180
    //+COUNTITEM // disabled due to permarunes setting
    +NOGRAVITY
    States
    {
      Spawn:
        STRR ABCD 6
        loop

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_JumpIfInventory("RuneDoubleDamage",1,"PickupFail")
        goto PickupDisplay
        TNT1 A 0 A_JumpIf(CallACS("IRP_HoldableLimitCheck", 0), "PickupFail")
        goto PickupDisplay

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 0)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 0)
        goto PickupSuccess

      PickupDisplaySamsaraHeretic:
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_PickupMessages", 0)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("IRP_AnnouncerSounds", 0)
        goto PickupSuccess

      PickupSuccessDefault:
        TNT1 A 0 A_JumpIf(CallACS("IRP_Decorate", 1), 2)
        TNT1 A 0 A_GiveInventory("StrengthRune")
        goto PickupFinish
        TNT1 A 0 A_GiveInventory("IRP_StrengthRuneHoldable")
        goto PickupFinish
    }
}

actor IRP_StrengthRuneHoldable : IRP_BaseRuneHoldable
{
    Inventory.Icon "ARTIRNE0"
    Tag "$IRP_TAG_STRENGTH"
    States
    {
      UseDefault:
        TNT1 A 0 A_JumpIfInventory("RuneDoubleDamage",1,"UseFail")
        goto UsePlaySound

      UseSuccessDefault:
        TNT1 A 0 A_GiveInventory("StrengthRune")
        goto UseFinish
    }
}
